<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assign.css">
</head>

<body>
    <form action="#">
        <center>
            <table>
            <tr>
                <td></td>
                <td>
                    <font size=6px color="black">FORM</font>
                </td>
            </tr>
                <tr>
                    <td>
                        <b>Full Name</b>
                    </td>
                    <td>
                        <input type="text" name="fname" placeholder="First Name">
                        <input type="text" name="fname" placeholder="Middle Name">
                        <input type="text" name="fname" placeholder="Last Name"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Current Address</b>
                    </td>
                    <td>
                        <input type="text" name="street add" placeholder="Street Address"><br>
                    </td>
                <tr>
                    <td> <br>
                    </td>
                    <td>
                        <input type="text" name="street add2" placeholder="Street Address 2"> <br>
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                    <td>
                        <input type="text" name="city" placeholder="City">
                        <input type="text" name="state pr" placeholder="State/Province"> <br>
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                    <td>
                        <input type="text" name="zip" placeholder="Portal/Zip Code">
                        <select>
                            <option value="select">Please Select</option>
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="Italy">Italy</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Email Address</b>
                    </td>
                    <td>
                        <input type="email" placeholder="ex: myname@example.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Phone Number</b>
                    </td>
                    <td>
                        <input type="text">
                        <input type="text" placeholder="phone number"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Birth Date</b>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Next">
                    </td>
                </tr>
            </table>
        </center>
    </form>
</body>

</html>